[aliases]
test = pytest

[flake8]
max-line-length = 88
per-file-ignores =
  *.pyi: E302
exclude =
  # Ignore git
  .git,
  # ignore cache
  __pycache__,
  # ignore build/dist
  build,
  dist,
  # notebooks for now
  notebooks

[mypy]
python_version = 3.10
no_site_packages = true
plugins = numpy.typing.mypy_plugin

[tool:pytest]
testpaths =
  hazma
markers =
  broken: make a test as known to be broken
  slow: mark a test as slow
